terraform {
  required_version = ">= 1.5"
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = ">= 5.0"
    }
    google-beta = {
      source  = "hashicorp/google-beta"
      version = ">= 5.0"
    }
  }
}

# Get the first project ID from the map
locals {
  first_project_id = values(var.project_ids)[0]
  region = var.region
  firebase_initialized = var.firebase_initialized
}

provider "google" {
  project = local.first_project_id
  region  = local.region
}

provider "google-beta" {
  project = local.first_project_id
  region  = local.region
}

# Enable billing for each project
resource "google_billing_project_info" "billing" {
  for_each = var.project_ids

  project         = each.value
  billing_account = var.billing_account_id
}

# The projects already exist, so we're referencing them directly without creation
resource "google_firebase_project" "default" {
  for_each = var.project_ids

  provider = google-beta
  project  = each.value
}

resource "google_project_service" "firestore_api" {
  for_each = var.project_ids

  project = each.value
  service = "firestore.googleapis.com"

  disable_dependent_services = false
  disable_on_destroy        = false
}

# Grant necessary permissions to Firebase Admin service accounts
resource "google_project_iam_member" "firebase_admin_permissions" {
  # Only create this for projects with Firebase initialized
  for_each = {
    for k, v in var.project_ids : k => v
    if lookup(local.firebase_initialized, k, false)
  }
  
  project = each.value
  role    = "roles/serviceusage.serviceUsageAdmin"
  member  = "serviceAccount:firebase-adminsdk-fbsvc@${each.value}.iam.gserviceaccount.com"
}

# Additional Firebase Admin permissions
resource "google_project_iam_member" "firebase_admin_auth" {
  # Only create this for projects with Firebase initialized
  for_each = {
    for k, v in var.project_ids : k => v
    if lookup(local.firebase_initialized, k, false)
  }
  
  project = each.value
  role    = "roles/firebaseauth.admin"
  member  = "serviceAccount:firebase-adminsdk-fbsvc@${each.value}.iam.gserviceaccount.com"
}

# Enable required APIs
resource "google_project_service" "required_apis" {
  for_each = {
    for pair in setproduct(keys(var.project_ids), [
      "firebase.googleapis.com",
      "firestore.googleapis.com",
      "cloudresourcemanager.googleapis.com",
      "serviceusage.googleapis.com",
      "artifactregistry.googleapis.com",
      "cloudbuild.googleapis.com"
    ]) : "${pair[0]}-${pair[1]}" => {
      project = var.project_ids[pair[0]]
      api     = pair[1]
    }
  }

  project = each.value.project
  service = each.value.api

  disable_dependent_services = false
  disable_on_destroy        = false
}

# Create Artifact Registry repositories
# Repository already exists - skipping creation
# If you need to modify repository settings, please do so manually or remove this comment block

data "google_artifact_registry_repository" "existing_repo" {
  for_each = var.project_ids

  location = local.region
  repository_id = var.repo_name
  project = each.value
}

# Reference to existing repository for IAM bindings
locals {
  repository_name = var.repo_name
}
# Enable Cloud Build service account
resource "google_project_service_identity" "cloudbuild" {
  for_each = var.project_ids
  
  provider = google-beta
  project  = each.value
  service  = "cloudbuild.googleapis.com"

  depends_on = [google_project_service.required_apis]
}

# Grant permissions to push/pull images
resource "google_artifact_registry_repository_iam_member" "ci_cd_access" {
  for_each = var.project_ids

  provider   = google-beta
  project    = each.value
  location   = local.region
  repository = local.repository_name
  role       = "roles/artifactregistry.writer"
  member     = "serviceAccount:${google_project_service_identity.cloudbuild[each.key].email}"

  depends_on = [google_project_service_identity.cloudbuild]
}

# Grant permissions to Cloud Run to pull images
resource "google_artifact_registry_repository_iam_member" "cloud_run_access" {
  for_each = var.project_ids

  provider   = google-beta
  project    = each.value
  location   = local.region
  repository = local.repository_name
  role       = "roles/artifactregistry.reader"
  member     = "serviceAccount:service-${data.google_project.project[each.key].number}@serverless-robot-prod.iam.gserviceaccount.com"

  depends_on = [google_project_service.required_apis]
}

# Get project information for service account email
data "google_project" "project" {
  for_each = var.project_ids
  
  project_id = each.value
}
